================================================================================
INDEX PROCESSING SUMMARY
================================================================================

Input File:  /home/user/in_insync_docs/index_raw.md
Output File: /home/user/in_insync_docs/index_cleaned.json

EXTRACTION RESULTS:
--------------------------------------------------------------------------------
✓ Total unique entries extracted: 629
✓ Duplicate entries removed: 0
✓ Lines processed: 835
✓ Non-content lines skipped: 58

ENTRY TYPE BREAKDOWN:
--------------------------------------------------------------------------------
  - Methods:        397 entries
  - Classes:         96 entries
  - Attributes:      83 entries
  - Functions:       27 entries
  - Properties:      25 entries
  - Static Methods:   1 entry

ISSUES FIXED:
--------------------------------------------------------------------------------
1. ✓ Page numbers removed (standalone numbers like "67", "72", "19")
2. ✓ Section headers removed ("## B", "## C", "## D", etc.)
3. ✓ Fixed missing spaces: "classinib_insync" → "class in ib_insync"
4. ✓ Fixed missing spaces: "Orderattribute" → "Order attribute"
5. ✓ Fixed missing spaces: "inmoduleib_insync" → "in module ib_insync"
6. ✓ Merged split entries (lines broken by 2-column PDF layout)
7. ✓ Removed trailing commas and extra punctuation
8. ✓ Separated entries that got merged on the same line

SAMPLE ENTRIES:
--------------------------------------------------------------------------------
Classes:
  - AccountValue (ib_insync.objects.AccountValue)
  - Stock (ib_insync.contract.Stock)
  - Ticker (ib_insync.ticker.Ticker)
  - Contract (ib_insync.contract.Contract)

Methods:
  - accountSummary() (ib_insync.ib.IB.accountSummary)
  - connect() (ib_insync.client.Client.connect)
  - placeOrder() (ib_insync.ib.IB.placeOrder)

Functions:
  - allowCtrlC() (in module ib_insync.util)
  - dataclassAsDict() (in module ib_insync.util)
  - parseIBDatetime() (in module ib_insync.util)

Attributes:
  - account (ib_insync.ibcontroller.Watchdog.account)
  - action (ib_insync.order.Order.action)
  - conId (ib_insync.contract.Contract.conId)

JSON STRUCTURE:
--------------------------------------------------------------------------------
The output JSON file contains:
  - "index": array of all entries with fields:
    - name: entry name
    - full_path: complete dotted path
    - type: one of [class, method, function, attribute, property, static_method]
    - module: module path
    - class: class name (if applicable, null for module-level items)
  
  - "metadata": statistics about the extraction

STATUS: ✓ COMPLETED SUCCESSFULLY
================================================================================
